Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" ResizeMode="NoResize" MinWidth="800" MinHeight="450" WindowStyle="None" AllowsTransparency="True">
    <Border BorderThickness="0" Background="White" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Логин"/>
                <TextBox BorderThickness="0.6" Height="30" Width="200" BorderBrush="Green"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Пароль"/>
                <TextBox BorderThickness="0.6" Height="30" Width="200" BorderBrush="Green"/>
            </StackPanel>
            <CheckBox Grid.Row="3" Content="Запомнить меня" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Foreground="White" Background="Blue" Width="80" Height="50" Grid.Row="4" Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
